<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi! I'm Mariane</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141d26;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #141d26;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #243447;
            padding: 20px;
            box-shadow: #243447;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h1{
            color : #c51f5d;
            text-align : center;
        }

        h1:hover {
            color: #ff6699; 
        }

        h2 {
            color: #c51f5d;
        }

        h2:hover {
            color: #ff6699; 
        }
    </style>
</head>

<body>
    <header>
        <h1>About Mariane</h1>
    </header>

    <main>
        <img src="aaa.jpg" alt="Sarah's Profile Picture" class="profile-pic">
        <h2>About Me</h2>
        <p>Hi my name is Mariane N. Requinton. I am currently a 3rd year Computer Science student at Xavier University
            Ateneo de Cagayan. I enjoy playing around with technology to consolidate and analyze data. I thoroughly enjoy being able to solve problems and the sense
            of catharsis it brings me whenever I am able to complete a project. What sets me apart is my continuous drive for learning and
            keeping up with the ever-evolving technology landscape. I stay updated with the latest industry trends and have a strong foundation in emerging technologies such as
            cloud computing, artificial intelligence,  and cybersecurity.</p>
            <p>
            I am confident in my ability to quickly adapt to new tools and frameworks,
            ensuring that I can contribute effectively to your team's success. Moreover, I am a highly collaborative team player,
            adept at working in cross-functional environments. I have excellent communication skills,
            allowing me to convey complex technical concepts to both technical and non-technical stakeholders.
            With my skills, knowledge, and enthusiasm for technology, I am confident in my ability to keep learning!</p>

        <h2>Skills and Expertise</h2>
        <ul>
            <li>Full-stack Development</li>
            <li>Graphic Design</li>
            <li>Video Editing</li>
            <li>Project Management</li>
        </ul>

    </main>
</body>

</html>
